{
  "name": "ledger_server",
  "version": "1.0.0",
  "description": "Server side for creating acts and bills ",
  "scripts": {
    "test": "test",
    "start": "node ./src/bin/www",
    "watch": "nodemon ./src/bin/www"
  },
  "keywords": [
    "ledger",
    "bills",
    "acts"
  ],
  "author": "alexeev.sker@gmail.com",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "http-errors": "~1.6.2",
    "moment": "^2.22.2",
    "mongodb": "^3.1.6",
    "mongoose": "^5.3.4",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.4",
    "pug": "2.0.0-beta11",
    "rubles": "^0.2.0",
    "validator": "^10.8.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
